[/]
visible-name='Sageveil'
foreground-color='<%= it.ansi.base.white %>'
background-color='<%= it.ansi.base.black %>'
cursor-foreground-color='<%= it.extras.cursor_text %>'
cursor-background-color='<%= it.extras.cursor %>'
highlight-foreground-color='<%= it.ansi.base.white %>'
highlight-background-color='<%= it.extras.highlight %>'
cursor-colors-set=true
highlight-colors-set=true
palette=['<%= it.ansi.base.black %>', '<%= it.ansi.base.red %>', '<%= it.ansi.base.green %>', '<%= it.ansi.base.yellow %>', '<%= it.ansi.base.blue %>', '<%= it.ansi.base.magenta %>', '<%= it.ansi.base.cyan %>', '<%= it.ansi.base.white %>', '<%= it.ansi.bright.black %>', '<%= it.ansi.bright.red %>', '<%= it.ansi.bright.green %>', '<%= it.ansi.bright.yellow %>', '<%= it.ansi.bright.blue %>', '<%= it.ansi.bright.magenta %>', '<%= it.ansi.bright.cyan %>', '<%= it.ansi.bright.white %>']
use-theme-colors=false
