// sageveil colorscheme — design tokens
// Generated from @sageveil/palette. Do not edit by hand.

export const sageveil = {
  ansi: {
    base: {
      black: "<%= it.ansi.base.black %>",
      red: "<%= it.ansi.base.red %>",
      green: "<%= it.ansi.base.green %>",
      yellow: "<%= it.ansi.base.yellow %>",
      blue: "<%= it.ansi.base.blue %>",
      magenta: "<%= it.ansi.base.magenta %>",
      cyan: "<%= it.ansi.base.cyan %>",
      white: "<%= it.ansi.base.white %>",
    },
    bright: {
      black: "<%= it.ansi.bright.black %>",
      red: "<%= it.ansi.bright.red %>",
      green: "<%= it.ansi.bright.green %>",
      yellow: "<%= it.ansi.bright.yellow %>",
      blue: "<%= it.ansi.bright.blue %>",
      magenta: "<%= it.ansi.bright.magenta %>",
      cyan: "<%= it.ansi.bright.cyan %>",
      white: "<%= it.ansi.bright.white %>",
    },
  },
  extras: {
    surface: "<%= it.extras.surface %>",
    overlay: "<%= it.extras.overlay %>",
    highlight: "<%= it.extras.highlight %>",
    border: "<%= it.extras.border %>",
    muted: "<%= it.extras.muted %>",
    dim: "<%= it.extras.dim %>",
    cursor: "<%= it.extras.cursor %>",
    cursor_text: "<%= it.extras.cursor_text %>",
  },
};

export default sageveil;
