palette = 0=<%= it.ansi.base.black %>
palette = 1=<%= it.ansi.base.red %>
palette = 2=<%= it.ansi.base.green %>
palette = 3=<%= it.ansi.base.yellow %>
palette = 4=<%= it.ansi.base.blue %>
palette = 5=<%= it.ansi.base.magenta %>
palette = 6=<%= it.ansi.base.cyan %>
palette = 7=<%= it.ansi.base.white %>
palette = 8=<%= it.extras.dim %>
palette = 9=<%= it.ansi.bright.red %>
palette = 10=<%= it.ansi.bright.green %>
palette = 11=<%= it.ansi.bright.yellow %>
palette = 12=<%= it.ansi.bright.blue %>
palette = 13=<%= it.ansi.bright.magenta %>
palette = 14=<%= it.ansi.bright.cyan %>
palette = 15=<%= it.ansi.bright.white %>
background = <%= it.ansi.base.black %>
foreground = <%= it.ansi.base.white %>
cursor-color = <%= it.extras.cursor %>
cursor-text = <%= it.extras.cursor_text %>
selection-background = <%= it.extras.highlight %>
selection-foreground = <%= it.ansi.base.white %>
