{
  "name": "@sageveil/<%= portName %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@sageveil/templater": "workspace:*"
  },
  "nx": {
    "targets": {
      "generate": {
        "outputs": [
          "{workspaceRoot}/dist/ports/<%= portName %>"
        ]
      },
      "clean": {}
    }
  }
}
