<p align="center">
    <img src="https://raw.githubusercontent.com/sageveil/sageveil/refs/heads/main/assets/sageveil-logo.png" width="80" />
    <h2 align="center">@sageveil/<%= portName %></h2>
</p>

<p align="center">A minimalist low-contrast, green-tinted colorscheme 🌱</p>

# @sageveil/<%= portName %>

## Overview

The sageveil <%= displayName %> port provides a calm terminal palette that matches the rest of the ecosystem.

## Get the theme

### Prebuilt releases

Download the theme from the dedicated repository: <https://github.com/sageveil/<%= portName %>>.

### Build from the monorepo

1. Install dependencies once: `pnpm install`
2. Render the theme: `pnpm nx run <%= portName %>:generate`
3. The files land in `dist/ports/<%= portName %>/`

## Generated files

- `sageveil` – <%= displayName %> theme file

## Apply sageveil

> [!warning]
> Provide installation instructions

Adjust the theme path or name if you keep themes elsewhere.

## Development

[sageveil/sageveil](https://github.com/sageveil/sageveil) is the main project monorepo. All development happens there.

[sageveil/<%= portName %>](https://github.com/sageveil/<%= portName %>) is used only for easy distribution of the ready-to-use <%= displayName %> colorscheme.
