{
  "name": "@sageveil/pi",
  "version": "<%= it.version %>",
  "description": "Sageveil TUI theme and statusline for Pi Coding Agent.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-theme",
    "theme",
    "colorscheme",
    "sageveil"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sageveil/sageveil.git",
    "directory": "packages/ports/pi"
  },
  "homepage": "https://github.com/sageveil/pi",
  "files": [
    "extensions",
    "themes/sageveil.json",
    "README.md"
  ],
  "dependencies": {
    "@sageveil/palette": "^0.2.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/sageveil-statusline.ts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
