.theme-dark {
  --sv-black: <%= it.ansi.base.black %>;
  --sv-red: <%= it.ansi.base.red %>;
  --sv-green: <%= it.ansi.base.green %>;
  --sv-yellow: <%= it.ansi.base.yellow %>;
  --sv-blue: <%= it.ansi.base.blue %>;
  --sv-magenta: <%= it.ansi.base.magenta %>;
  --sv-cyan: <%= it.ansi.base.cyan %>;
  --sv-white: <%= it.ansi.base.white %>;
  --sv-bright-black: <%= it.ansi.bright.black %>;
  --sv-bright-red: <%= it.ansi.bright.red %>;
  --sv-bright-green: <%= it.ansi.bright.green %>;
  --sv-bright-yellow: <%= it.ansi.bright.yellow %>;
  --sv-bright-blue: <%= it.ansi.bright.blue %>;
  --sv-bright-magenta: <%= it.ansi.bright.magenta %>;
  --sv-bright-cyan: <%= it.ansi.bright.cyan %>;
  --sv-bright-white: <%= it.ansi.bright.white %>;
  --sv-surface: <%= it.extras.surface %>;
  --sv-overlay: <%= it.extras.overlay %>;
  --sv-highlight: <%= it.extras.highlight %>;
  --sv-border: <%= it.extras.border %>;
  --sv-muted: <%= it.extras.muted %>;
  --sv-dim: <%= it.extras.dim %>;

  --color-base-00: var(--sv-black);
  --color-base-05: var(--sv-surface);
  --color-base-10: var(--sv-overlay);
  --color-base-20: var(--sv-bright-black);
  --color-base-25: var(--sv-highlight);
  --color-base-30: var(--sv-border);
  --color-base-35: var(--sv-dim);
  --color-base-40: var(--sv-muted);
  --color-base-50: var(--sv-white);
  --color-base-60: var(--sv-bright-white);
  --color-base-70: var(--sv-bright-white);
  --color-base-100: var(--sv-bright-white);

  --background-primary: var(--sv-black);
  --background-primary-alt: var(--sv-surface);
  --background-secondary: var(--sv-surface);
  --background-secondary-alt: var(--sv-overlay);
  --background-modifier-cover: rgba(16, 20, 17, 0.8);
  --background-modifier-border: var(--sv-border);
  --background-modifier-form-field: var(--sv-overlay);
  --background-modifier-hover: var(--sv-highlight);

  --text-normal: var(--sv-white);
  --text-muted: var(--sv-muted);
  --text-faint: var(--sv-dim);
  --text-accent: var(--sv-green);
  --text-accent-hover: var(--sv-bright-green);
  --text-on-accent: var(--sv-black);
  --text-highlight-bg: rgba(180, 160, 90, 0.15);
  --text-highlight-bg-active: rgba(180, 160, 90, 0.25);
  --text-selection: var(--sv-highlight);

  --h1-color: var(--sv-bright-green);
  --h2-color: var(--sv-bright-green);
  --h3-color: var(--sv-bright-green);
  --h4-color: var(--sv-bright-green);
  --h5-color: var(--sv-bright-green);
  --h6-color: var(--sv-bright-green);

  --link-color: var(--sv-green);
  --link-color-hover: var(--sv-bright-green);
  --link-external-color: var(--sv-blue);
  --link-external-color-hover: var(--sv-bright-green);
  --link-unresolved-color: var(--sv-muted);

  --code-background: var(--sv-overlay);
  --code-normal: var(--sv-white);
  --code-comment: var(--sv-muted);
  --code-function: var(--sv-bright-green);
  --code-important: var(--sv-red);
  --code-keyword: var(--sv-magenta);
  --code-operator: var(--sv-white);
  --code-property: var(--sv-yellow);
  --code-punctuation: var(--sv-dim);
  --code-string: var(--sv-green);
  --code-tag: var(--sv-red);
  --code-value: var(--sv-cyan);

  --color-red: var(--sv-red);
  --color-orange: var(--sv-cyan);
  --color-yellow: var(--sv-yellow);
  --color-green: var(--sv-green);
  --color-cyan: var(--sv-blue);
  --color-blue: var(--sv-blue);
  --color-purple: var(--sv-magenta);
  --color-pink: var(--sv-bright-magenta);

  --tag-color: var(--sv-black);
  --tag-background: var(--sv-magenta);
  --tag-background-hover: var(--sv-bright-magenta);
  --tag-border-width: 0px;

  --interactive-normal: var(--sv-overlay);
  --interactive-hover: var(--sv-highlight);
  --interactive-accent: var(--sv-green);
  --interactive-accent-hover: var(--sv-bright-green);

  --scrollbar-bg: transparent;
  --scrollbar-thumb-bg: var(--sv-border);
  --scrollbar-active-thumb-bg: var(--sv-muted);
}
