exports.decorateConfig = (config) => ({
  ...config,
  backgroundColor: '<%= it.ansi.base.black %>',
  foregroundColor: '<%= it.ansi.base.white %>',
  cursorColor: '<%= it.extras.cursor %>',
  cursorAccentColor: '<%= it.extras.cursor_text %>',
  selectionColor: '<%= it.extras.highlight %>',
  borderColor: '<%= it.extras.border %>',
  colors: {
    black: '<%= it.ansi.base.black %>',
    red: '<%= it.ansi.base.red %>',
    green: '<%= it.ansi.base.green %>',
    yellow: '<%= it.ansi.base.yellow %>',
    blue: '<%= it.ansi.base.blue %>',
    magenta: '<%= it.ansi.base.magenta %>',
    cyan: '<%= it.ansi.base.cyan %>',
    white: '<%= it.ansi.base.white %>',
    lightBlack: '<%= it.ansi.bright.black %>',
    lightRed: '<%= it.ansi.bright.red %>',
    lightGreen: '<%= it.ansi.bright.green %>',
    lightYellow: '<%= it.ansi.bright.yellow %>',
    lightBlue: '<%= it.ansi.bright.blue %>',
    lightMagenta: '<%= it.ansi.bright.magenta %>',
    lightCyan: '<%= it.ansi.bright.cyan %>',
    lightWhite: '<%= it.ansi.bright.white %>',
  },
});
